# LARAVEL 5 + Agular 1.5 #

## How to use ##


```
#!python

curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
```

```
#!python

composer install
```